{
  "BotToken": "[Insert your bot's token here]",
  "Commands": {
    "Start": "/start@[Insert your bot name here]",
    "Version": "/version@[Insert your bot name here]"
  },
  "SensumUrl": "[Sensum's sensations endpoint]",
  "PollTick": 5,
  "TrackedSensationsLength": 10
}
